{
  "name": "react-dmarc-sift",
  "version": "1.0.0",
  "description": "Display DMARC results for an inbox with a React Frontend",
  "scripts": {
    "build": "gulp build",
    "build:css": "NODE_ENV=production node ./scripts/build-css",
    "storybook": "start-storybook -s ./public -p 6007",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@redsift/sift-sdk-web": "^0.14.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.4",
    "eslint": "^5.6.1",
    "eslint-plugin-react": "^7.5.1",
    "gulp": "^4.0.0",
    "i18next": "^11.9.0",
    "i18next-browser-languagedetector": "^2.1.0",
    "i18next-xhr-backend": "^1.5.0",
    "postcss": "^7.0.5",
    "postcss-cssnext": "^3.0.2",
    "postcss-easy-import": "^3.0.0",
    "postcss-import": "^12.0.0",
    "postcss-load-config": "^2.0.0",
    "postcss-loader": "^3.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-i18next": "^8.0.6",
    "style-loader": "^0.23.0",
    "webpack": "^4.20.2"
  },
  "dependencies": {}
}
