{
  "name": "react-dmarc-sift",
  "display-name": "React Dmarc Sift",
  "description": "",
  "author": "",
  "version": "1.0.0",
  "#": "Please use 'redsift npm' instead of system 'npm' ",
  "dependencies": {}
}
